name=tinyusb
version=0.0.0
author=hathach
maintainer=hathach <thach@tinyusb.org>
sentence=Silly USB stack for Embbeded
paragraph=Silly USB stack for Embbeded
category=Communication
url=https://github.com/hathach/tinyusb
architectures=*
includes=tusb.h
